/*
MYSQL SCRIPT
database name: DBAerolinea
character set: utf8
collation: utf8_general_ci

 */

create table AerolineaUser(
AerolineaUserId INT AUTO_INCREMENT PRIMARY KEY,
UserEmail VARCHAR(64) NOT NULL,
UserPassword VARCHAR(400) NOT NULL,
UserName VARCHAR(64)
);

CREATE TABLE PAIS
(	IATA_paisID char(2),
	nombrePais varchar(50) not null,
	PRIMARY KEY (IATA_paisID)
);

CREATE TABLE CIUDAD
(	ciudadID int AUTO_INCREMENT,
	nombreCiudad varchar(50) not null,
	IATA_paisID char(2),
	PRIMARY KEY (ciudadID)
);

ALTER TABLE ciudad
ADD CONSTRAINT FK_Ciudad__Pais
FOREIGN KEY (IATA_paisID) REFERENCES PAIS(IATA_paisID) ON DELETE SET NULL ;


CREATE TABLE AEROPUERTO
(	IATA_aeropuertoID char(3),
	nombreAeropuerto varchar(50) not null,
	ciudadID int,
	PRIMARY KEY (IATA_aeropuertoID)
);

ALTER TABLE AEROPUERTO
ADD CONSTRAINT FK_Aeropuerto__Ciudad
FOREIGN KEY (ciudadID) REFERENCES CIUDAD(ciudadID) ON DELETE SET NULL ;

CREATE TABLE CLIENTE
(	clienteID int AUTO_INCREMENT,
	pasaporte varchar(20),
	nombre varchar(50),
	Apellido varchar(50),
	telefono varchar(50),
	e_mail varchar(30),
	sexo char(1),
	direccion varchar(100),
	nacionalidad CHAR(2),
	PRIMARY KEY (clienteID)
);

ALTER TABLE CLIENTE
ADD CONSTRAINT FK_Cliente__Pais
FOREIGN KEY (nacionalidad) REFERENCES PAIS(IATA_paisID) ON DELETE SET NULL;

CREATE TABLE ESTADO_AVION
(	estadoID int AUTO_INCREMENT,
	estado varchar(50) not null,
	descripcion varchar(500),
	PRIMARY KEY (estadoID)
);

CREATE TABLE AVION
(	avionMatricula varchar(12),
	modelo varchar(50) not null,
	serie varchar(50) not null,
	fabricante varchar(50) not null,
	estadoID int,
	PRIMARY KEY(avionMatricula)
);

ALTER TABLE AVION
ADD CONSTRAINT FK_Avion__Estado_Avion
FOREIGN KEY (estadoID) REFERENCES ESTADO_AVION(estadoID) ON DELETE SET NULL;

CREATE TABLE CABINA
(   cabinaID int AUTO_INCREMENT,
	cabinaNombre varchar(10),
	PRIMARY KEY(cabinaID)
);

CREATE TABLE ASIENTO
(	asientoID varchar(6),
	PRIMARY KEY(asientoID)
);

CREATE TABLE AVION_ASIENTO
(	avionMatricula varchar(12),
	asientoID varchar(6),
	cabinaID int,
	PRIMARY KEY(avionMatricula, asientoID)
);

ALTER TABLE AVION_ASIENTO
ADD CONSTRAINT FK_AVION_ASIENTO__AVION
FOREIGN KEY (avionMatricula) REFERENCES AVION(avionMatricula);

ALTER TABLE AVION_ASIENTO
ADD CONSTRAINT FK_AVION_ASIENTO__ASIENTO
FOREIGN KEY (asientoID) REFERENCES ASIENTO(asientoID);

ALTER TABLE AVION_ASIENTO
ADD CONSTRAINT FK_AVION_ASIENTO__CABINA
FOREIGN KEY (cabinaID) REFERENCES CABINA(cabinaID) ON DELETE SET NULL;

CREATE TABLE VUELO_PROGRAMADO
(	numeroVuelo varchar(7),
	origen char(3),
	destino char(3),
	horaSalida time,
	tiempoDeVuelo decimal(11,5),
	check(tiempoDeVuelo>0),
	fechaInicio DATE,
	fechaFin DATE,
	PRIMARY KEY(numeroVuelo)
);

ALTER TABLE VUELO_PROGRAMADO
ADD CONSTRAINT FK_VUELO_PROGRAMADO__AEROPUERTO_origen
FOREIGN KEY (origen) REFERENCES AEROPUERTO(IATA_aeropuertoID) ON DELETE SET NULL;

ALTER TABLE VUELO_PROGRAMADO
ADD CONSTRAINT FK_VUELO_PROGRAMADO__AEROPUERTO_destino
FOREIGN KEY (destino) REFERENCES AEROPUERTO(IATA_aeropuertoID) ON DELETE SET NULL;

CREATE TABLE ESTADO_VUELO
(	estadoVueloID int AUTO_INCREMENT,
	nombreEstadoVuelo varchar(20) not null,
	PRIMARY KEY(estadoVueloID)
);

CREATE TABLE VUELO
(	vueloID int AUTO_INCREMENT,
	numeroVuelo varchar(7),
	avionMatricula varchar(12),
	fechaVuelo date not null,
	estadoVueloID int,
	fechaHoraDespegue DATETIME,
	fechaHoraAterrizaje DATETIME,
	PRIMARY KEY(vueloID)
);

ALTER TABLE VUELO
ADD CONSTRAINT FK_VUELO__VUELO_PROGRAMADO
FOREIGN KEY (numeroVuelo) REFERENCES VUELO_PROGRAMADO(numeroVuelo) ON DELETE SET NULL;

ALTER TABLE VUELO
ADD CONSTRAINT FK_VUELO__AVION
FOREIGN KEY (avionMatricula) REFERENCES AVION(avionMatricula) ON DELETE SET NULL;

ALTER TABLE VUELO
ADD CONSTRAINT FK_VUELO__ESTADO_VUELO
FOREIGN KEY (estadoVueloID) REFERENCES ESTADO_VUELO(estadoVueloID) ON DELETE SET NULL;


CREATE TABLE PRECIO_VUELO_AVION_ASIENTO
(	vueloID int not null,
	avionMatricula varchar(12) not null,
	asientoID varchar(6) not null,
	precio decimal(6,2) not null,
	PRIMARY KEY (vueloID, avionMatricula, asientoID)	
);

ALTER TABLE PRECIO_VUELO_AVION_ASIENTO
ADD CONSTRAINT FK_PRECIO_VUELO_AVION_ASIENTO__VUELO
FOREIGN KEY (vueloID) REFERENCES VUELO(vueloID);

ALTER TABLE PRECIO_VUELO_AVION_ASIENTO
ADD CONSTRAINT FK_PRECIO_VUELO_AVION_ASIENTO__AVION_ASIENTO
FOREIGN KEY (avionMatricula,asientoID) REFERENCES AVION_ASIENTO(avionMatricula,asientoID);

CREATE TABLE ESTADO_RESERVA
(	estadoReservaID int AUTO_INCREMENT primary key,
	nombreEstadoReserva varchar(20) not null,
	descripcionEstadoReserva varchar(100)
);

CREATE TABLE RESERVA
(	reservaID int AUTO_INCREMENT primary key,
	clienteID int not null,
	vueloID int not null,
	avionMatricula varchar(12) not null,
	asientoID varchar(6) not null,
	estadoReservaID int,
	fechaHoraReserva datetime not null
);

ALTER TABLE RESERVA
ADD CONSTRAINT FK_RESERVA__CLIENTE
FOREIGN KEY (clienteID) REFERENCES CLIENTE(clienteID);

ALTER TABLE RESERVA
ADD CONSTRAINT FK_RESERVA__CESTADO_RESERVA
FOREIGN KEY (estadoReservaID) REFERENCES ESTADO_RESERVA(estadoReservaID) ON DELETE SET NULL;

ALTER TABLE RESERVA
ADD CONSTRAINT FK_RESERVA__PRECIO_VUELO_AVION_ASIENTO
FOREIGN KEY (vueloID, avionMatricula, asientoID) REFERENCES PRECIO_VUELO_AVION_ASIENTO(vueloID, avionMatricula, asientoID);


CREATE TABLE TARJETA_EMBARQUE
(	tarjetaEmbarqueID int AUTO_INCREMENT primary key,
	reservaID int,
	fechaEmision datetime
);

ALTER TABLE TARJETA_EMBARQUE
ADD CONSTRAINT FK_TARJETA_EMBARQUE__RESERVA
FOREIGN KEY (reservaID) REFERENCES RESERVA(reservaID) ON DELETE SET NULL;

CREATE NONCLUSTERED INDEX I_CLIENTES ON CLIENTE(pasaporte)

-----------------------AQUI EMPIEZAN LOS PROCEDIMIENTOS ALMACENADOS---------------
CREATE PROCEDURE SP_FILTRAR_AEROPUERTO
@criterio varchar(80)
AS
	BEGIN
	DECLARE @dato varchar(80);
	SELECT @dato = '%'+LTRIM(RTRIM(@criterio))+'%';
	SELECT A.IATA_aeropuertoID, C.nombreCiudad FROM AEROPUERTO AS A INNER JOIN CIUDAD AS C
	ON A.ciudadID=C.ciudadID
	WHERE A.IATA_aeropuertoID LIKE @dato OR A.nombreAeropuerto LIKE @dato OR C.nombreCiudad LIKE @dato
	END
GO


CREATE PROCEDURE SP_SELECCIONAR_VUELOS
@fecha date,
@origen char(3),
@destino char(3)
AS
	BEGIN
	SELECT V.numeroVuelo,
	V.fechaVuelo,
	AO.IATA_aeropuertoID AS IATA_AeropuertoOrigen,
	CO.nombreCiudad AS ciudadOrigen,
	AD.IATA_aeropuertoID AS IATA_AeropuertoDestino,
	CD.nombreCiudad AS ciudadDestino,
	AO.nombreAeropuerto AS nombreAeropuertoOrigen,
	AD.nombreAeropuerto AS nombreAeropuertoDestino,
	VP.horaSalida,
	VP.tiempoDeVuelo FROM VUELO AS V
	INNER JOIN VUELO_PROGRAMADO AS VP ON V.numeroVuelo=VP.numeroVuelo
	INNER JOIN AEROPUERTO AS AO ON VP.origen=AO.IATA_aeropuertoID
	INNER JOIN AEROPUERTO AS AD ON VP.destino=AD.IATA_aeropuertoID
	INNER JOIN CIUDAD CO ON AO.ciudadID= CO.ciudadID
	INNER JOIN CIUDAD CD ON AD.ciudadID=CD.ciudadID
	WHERE V.fechaVuelo = @fecha AND VP.origen = @origen AND VP.destino = @destino
	END
GO

--exec SP_SELECCIONAR_VUELOS '2018-02-23','LIM', 'GRU'
--select * from VUELO

--select COUNT(asientoID) from ASIENTO where avionID=101 and cabinaID='TURISTA PREMIUM'
--DBCC CHECKIDENT ('TABLENAME', RESEED, 0) LUEGO DE ELIMINAR TODOS LOS REGISTROS DE UNA TABLA CON ESTO SE RESETEA SU IDENTITY

--select * from AVION inner join ESTADO_AVION on AVION.estadoID = ESTADO_AVION.estadoID
--select * from ESTADO_AVION inner join AVION on AVION.estadoID=ESTADO_AVION.estadoID where ESTADO_AVION.estadoID=1

--SELECT V.numeroVuelo, VP.origen, VP.destino, V.fechaVuelo, VP.horaSalida, PVA.asientoID, PVA.precio
	--FROM VUELO AS V INNER JOIN VUELO_PROGRAMADO AS VP ON V.numeroVuelo=VP.numeroVuelo INNER JOIN PRECIO_VUELO_AVION_ASIENTO AS PVA ON V.vueloID=PVA.vueloID

--	select V.numeroVuelo, V.fechaVuelo, AO.IATA_aeropuertoID AS IATAoRIGEN, CO.nombreCiudad, AD.IATA_aeropuertoID, CD.nombreCiudad from VUELO as V
--INNER JOIN VUELO_PROGRAMADO AS VP ON V.numeroVuelo=VP.numeroVuelo
--INNER JOIN AEROPUERTO AS AO ON VP.origen=AO.IATA_aeropuertoID
--INNER JOIN AEROPUERTO AS AD ON VP.destino=AD.IATA_aeropuertoID
--INNER JOIN CIUDAD CO ON AO.ciudadID= CO.ciudadID
--INNER JOIN CIUDAD CD ON AD.ciudadID=CD.ciudadID
--WHERE V.fechaVuelo='2018-02-23' AND VP.origen='LIM' AND VP.destino='GRU'